export const theme = {
  fontSize: {
    h1: "32px",
    h2: "24px",
    h3: "18px",
    h4: "14px",
    link: "14px",
    text: "16px",
    label: "12px",
    placeholder: "14px",
  },
  margin: {
    none: "0",
    xxs: "4px",
    xs: "8px",
    s: "12px",
    m: "16px",
    l: "20px",
    xl: "26px",
    xxl: "30px",
  },
  padding: {
    none: "0",
    xxs: "4px",
    xs: "8px",
    s: "12px",
    m: "16px",
    l: "20px",
    xl: "26px",
    xxl: "30px",
  },
  colors: {
    border: "#EADEDE",
    label: "#A2B29F",
    text: "#000000",
    input: "#BDD2B6",
    placeholder: "#D1D6D9",
    submit: "#14279B",
    submitHover: "#3D56B2",
    cancel: "#A2B29F",
    cancelHover: "#798777",
    error: "#CD1818",
    navbarBlue: "#516BEB",
    whiteText: "#ffffff",
    infoHeader: "#84DFFF",
    infoHeaderColor: "#FFFCDC",
    cardBackground: "#EDD2F3",
    cardText: "#345b63",
  },
  weight: {
    thin: 100,
    light: 300,
    normal: 400,
    medium: 500,
    sbold: 600,
    bold: 700,
    xbold: 800,
  },
  radius: {
    s: "4px",
    m: "6px",
    l: "8px",
  },
  boxShadow: {
    card: "0px 0px 12px -4px rgba(0, 0, 0, 0.4)",
    cardHover: "0px 0px 0px -30px rgba(0,0,0,0)",
  },
};
